spring.application.name=TargetConge

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionConge?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181
server.servlet.context-path=/gestionConge
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

